# ready-to-ride

./: .gitignore  README.md  index.html  ready-to-ride.json  swagger-config.json
frontend/: build.gradle  settings.gradle
frontend/app/: build.gradle
frontend/app/src/androidTest/java/com/readytoride/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/readytoride/: MainActivity.kt
frontend/app/src/main/java/com/readytoride/network/: ApiService.kt  HorseApiService.kt  LessonApiService.kt  NewsApiService.kt  StableApiService.kt  UserApiService.kt
frontend/app/src/main/java/com/readytoride/network/HorseApi/: HorseApiService.kt  HorseEntity.kt
frontend/app/src/main/java/com/readytoride/network/ImageApi/: ImageApiService.kt  ImageEntity.kt
frontend/app/src/main/res/drawable/: ic_baseline_cake_24.xml  ic_baseline_category_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_description_24.xml  ic_baseline_height_24.xml  ic_baseline_person_24.xml  ic_baseline_school_24.xml  ic_baseline_speed_24.xml  ic_homepage_foreground.xml  ic_horse_human.xml  ic_horse_variant.xml  ic_vector_barn.xml  ic_vector_email.xml  side_nav_bar.xml  top_to_bottom.xml
frontend/app/src/main/res/layout/: activity_main.xml  add_news_dialog.xml  app_bar_main.xml  cancel_booking_dialog.xml  failed_login_dialog.xml  fragment_admin_register.xml  fragment_booking.xml  fragment_booking_dialog.xml  fragment_contact.xml  fragment_create_lesson.xml  fragment_edit_arenas.xml  fragment_edit_boxes.xml  fragment_home.xml  fragment_home_detail.xml  fragment_horse.xml  fragment_horse_detail.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_stable.xml  fragment_trainer.xml  fragment_trainer_detail.xml  fragment_trainer_register.xml  fragment_user_register.xml  list_item_arena.xml  list_item_booking_slots.xml  list_item_box.xml  list_item_horse.xml  list_item_selection_arena.xml  list_item_selection_box.xml  list_item_selection_horse.xml  list_item_selection_trainer.xml  list_item_trainer.xml  list_item_trainer_achievements.xml  list_item_user_profile_bookings.xml  nav_header_main.xml  news_detail_dialog.xml  news_list_row.xml
frontend/app/src/main/res/menu/: activity_main_drawer.xml
frontend/app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml  ic_homepage.xml
frontend/app/src/main/res/navigation/: mobile_navigation.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/com/readytoride/: ExampleUnitTest.kt
frontend/gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
