<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.editarenas.EditArenasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange_500"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="Aktion auswählen"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp">

            <Spinner
                android:id="@+id/spinner_action_arena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp" />

            <LinearLayout
                android:id="@+id/action_edit_arena"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="8dp">

                <Spinner
                    android:id="@+id/spinner_arena_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_arena_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name der Anlage" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_arena_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:hint="Größe" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/action_delete_arena"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="8dp">

                <Spinner
                    android:id="@+id/spinner_arena_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/action_add_arena"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="8dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/add_arena_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name der Anlage" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/add_arena_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Größe" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bestätigen" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>