<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgr"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    tools:context=".ui.booking.BookingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/booking_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/orange_500"
                    android:elevation="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button7"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/orange_200"
                        android:enabled="false" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/orange_500"
                        android:gravity="center"
                        android:paddingVertical="12dp"
                        android:text="@string/filtercriteria"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/button6"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_baseline_keyboard_arrow_down_24"
                        app:iconGravity="end"
                        app:iconPadding="0dp"
                        app:iconSize="25dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/expanded_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/orange_200"
                        android:elevation="5dp"
                        android:paddingVertical="4dp"
                        android:paddingStart="4dp"
                        android:text="@string/choose_trainer"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/black" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_selection_trainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#4AE8E8E8"
                        android:overScrollMode="never"
                        android:paddingStart="4dp"
                        app:layoutManager="StaggeredGridLayoutManager" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/orange_200"
                        android:elevation="5dp"
                        android:paddingVertical="4dp"
                        android:paddingStart="4dp"
                        android:text="@string/choose_horse"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/black" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_selection_horse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#4AE8E8E8"
                        android:overScrollMode="never"
                        android:paddingStart="4dp"
                        app:layoutManager="StaggeredGridLayoutManager">

                    </androidx.recyclerview.widget.RecyclerView>

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:text="@string/submit_choice" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/orange_500"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:overScrollMode="never">

                    <Button
                        android:id="@+id/button2"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/orange_200"
                        app:icon="@drawable/ic_baseline_arrow_back_ios_new_24"
                        app:iconGravity="end"
                        app:iconPadding="0dp"
                        app:iconSize="16dp"
                        app:iconTint="@color/white" />

                    <TextView
                        android:id="@+id/text_timespan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/button3"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/orange_200"
                        app:icon="@drawable/ic_baseline_arrow_forward_ios_24"
                        app:iconSize="16dp"
                        app:iconTint="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/heading_day1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/orange_200"
                    android:elevation="5dp"
                    android:paddingVertical="3dp"
                    android:paddingStart="4dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_bookings_day1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4AE8E8E8"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    app:layoutManager="StaggeredGridLayoutManager" />

                <TextView
                    android:id="@+id/heading_day2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/orange_200"
                    android:elevation="5dp"
                    android:paddingVertical="3dp"
                    android:paddingStart="4dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_bookings_day2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4AE8E8E8"
                    android:overScrollMode="never"
                    app:layoutManager="StaggeredGridLayoutManager" />

                <TextView
                    android:id="@+id/heading_day3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/orange_200"
                    android:elevation="5dp"
                    android:paddingVertical="3dp"
                    android:paddingStart="4dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_bookings_day3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4AE8E8E8"
                    android:overScrollMode="never"
                    app:layoutManager="StaggeredGridLayoutManager" />

                <TextView
                    android:id="@+id/heading_day4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/orange_200"
                    android:elevation="5dp"
                    android:paddingVertical="3dp"
                    android:paddingStart="4dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_bookings_day4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4AE8E8E8"
                    android:overScrollMode="never"
                    app:layoutManager="StaggeredGridLayoutManager" />

                <TextView
                    android:id="@+id/heading_day5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/orange_200"
                    android:elevation="5dp"
                    android:paddingVertical="3dp"
                    android:paddingStart="4dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_bookings_day5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4AE8E8E8"
                    android:overScrollMode="never"
                    app:layoutManager="StaggeredGridLayoutManager" />

                <TextView
                    android:id="@+id/heading_day6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/orange_200"
                    android:elevation="5dp"
                    android:paddingVertical="3dp"
                    android:paddingStart="4dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_bookings_day6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4AE8E8E8"
                    android:overScrollMode="never"
                    app:layoutManager="StaggeredGridLayoutManager" />

                <TextView
                    android:id="@+id/heading_day7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/orange_200"
                    android:elevation="5dp"
                    android:paddingVertical="3dp"
                    android:paddingStart="4dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_bookings_day7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4AE8E8E8"
                    android:overScrollMode="never"
                    app:layoutManager="StaggeredGridLayoutManager" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/create_lesson_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange_500"
                android:elevation="10dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="Datum wählen"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white" />

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange_500"
                android:elevation="10dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="Reitanlage wählen"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/layout_choose_arena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="8dp"
                android:paddingVertical="16dp">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange_500"
                android:elevation="10dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="Uhrzeit wählen"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/layout_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                android:paddingVertical="16dp">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="8dp"
                    android:text="Von:" />

                <Spinner
                    android:id="@+id/spinner_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="8dp"
                    android:text="Bis:" />

                <Spinner
                    android:id="@+id/spinner_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="8dp">

                <Button
                    android:id="@+id/button11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bestätigen" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>