<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/stableImage"
            android:layout_width="match_parent"
            android:layout_height="566px"
            app:srcCompat="@drawable/stable2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/orange_500"
            android:elevation="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/stableInfos"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/orange_500"
                android:overScrollMode="never"
                android:paddingVertical="6dp"
                android:paddingStart="8dp"
                android:text="@string/boxes"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button8"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:foregroundGravity="center"
                app:icon="@drawable/ic_baseline_edit_24" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_box"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:paddingHorizontal="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            app:layoutManager="GridLayoutManager" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange_500"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/orange_500"
                android:paddingVertical="6dp"
                android:paddingStart="8dp"
                android:text="@string/arenas"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button9"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:icon="@drawable/ic_baseline_edit_24" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_arenas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            app:layoutManager="GridLayoutManager" />

    </LinearLayout>

</FrameLayout>
