<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.readytoride.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_horses"
        android:name="com.readytoride.ui.horse.HorseFragment"
        android:label="@string/menu_horses"
        tools:layout="@layout/fragment_horse">
        <action
            android:id="@+id/action_nav_horses_to_nav_horse_detail"
            app:destination="@id/nav_horse_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_trainer"
        android:name="com.readytoride.ui.trainer.TrainerFragment"
        android:label="@string/menu_trainer"
        tools:layout="@layout/fragment_trainer">
        <action
            android:id="@+id/action_nav_trainer_to_trainerDetail2"
            app:destination="@id/trainerDetail2" />
    </fragment>

    <fragment
        android:id="@+id/nav_stable"
        android:name="com.readytoride.ui.stable.StableFragment"
        android:label="@string/menu_stable"
        tools:layout="@layout/fragment_stable">
        <action
            android:id="@+id/action_nav_stable_to_editBoxesFragment"
            app:destination="@id/editBoxesFragment" />
        <action
            android:id="@+id/action_nav_stable_to_editArenasFragment"
            app:destination="@id/editArenasFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_lessons"
        android:name="com.readytoride.ui.booking.BookingFragment"
        android:label="@string/menu_lessons"
        tools:layout="@layout/fragment_booking">
        <argument
            android:name="trainerid"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="horseid"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.readytoride.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_contact"
        android:name="com.readytoride.ui.contact.ContactFragment"
        android:label="@string/menu_contact"
        tools:layout="@layout/fragment_contact" />

    <fragment
        android:id="@+id/nav_horse_detail"
        android:name="com.readytoride.ui.horsedetail.HorseDetail"
        android:label="@string/menu_horses"
        tools:layout="@layout/fragment_horse_detail">
        <argument
            android:name="horseId"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_horse_detail_to_nav_lessons"
            app:destination="@id/nav_lessons" />
    </fragment>

    <fragment
        android:id="@+id/trainerDetail2"
        android:name="com.readytoride.ui.trainerdetail.TrainerDetail"
        android:label="@string/menu_trainer"
        tools:layout="@layout/fragment_trainer_detail">
        <argument
            android:name="trainerId"
            app:argType="string" />
        <action
            android:id="@+id/action_trainerDetail2_to_nav_lessons"
            app:destination="@id/nav_lessons" />
    </fragment>

    <fragment
        android:id="@+id/editArenasFragment"
        android:name="com.readytoride.ui.editarenas.EditArenasFragment"
        android:label="Anlagen bearbeiten"
        tools:layout="@layout/fragment_edit_arenas" />

    <fragment
        android:id="@+id/editBoxesFragment"
        android:name="com.readytoride.ui.editboxes.EditBoxesFragment"
        android:label="Boxen bearbeiten"
        tools:layout="@layout/fragment_edit_boxes" />
</navigation>